.about__container {
	display: grid;
	grid-template-columns: 35% 50%;
	gap: 15%;
}
.about__me {
	width: 100%;
	aspect-ratio: 1/1;
	border-radius: 3rem;
	background: var(--container-color);
	transform: rotate(15deg);
	box-shadow: 10px 10px 60px 10px rgba(209, 216, 211, 0.308);
}

.about__me img {
	border-radius: 3rem;
	overflow: hidden;
	transform: rotate(-15deg);
}

.about__me:hover {
	box-shadow: 1px 1px 100px 0px var(--first-color);
	transition: var(--transition);
}

.about__cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.5rem;
}

.about__card {
	background: var(--container-color);
	border: 1px solid transparent;
	padding: 1.5rem;
	text-align: center;
	border-radius: 2rem;
}

.about__card:hover {
	background: transparent;
	border: 1px solid var(--color-white);
	transition: var(--transition);
	cursor: pointer;
}

.icon {
	font-size: 1.8rem;
	margin-bottom: 0.2rem;
	color: var(--first-color);
}

.about__card h5 {
	font-size: 0.9rem;
}

.about__card small {
	font-size: 0.7rem;
}

.about__content p {
	margin: 2rem 0;
	font-size: 0.95rem;
	color: var(--text-color-light);
}

/*========== Media Queries - Medium devices ==========*/
@media screen and (max-width: 1024px) {
	.about__container {
		grid-template-columns: 1fr;
		gap: 0;
	}

	.about__me {
		width: 50%;
		margin: 4rem auto 8rem;
	}

	.about__content {
		text-align: center;
	}

	.about__content p {
		margin: 2rem 0rem;
	}

	.about__card small {
		font-size: 0.8rem;
	}
}

/*========== Media Queries - Small devices ==========*/
@media screen and (max-width: 600px) {
	.about__me {
		width: 65%;
		margin: 2rem auto 5rem;
	}

	.about__cards {
		grid-template-columns: 1fr 1fr;
	}

	.about__content {
		text-align: center;
	}

	.about__content p {
		margin: 2rem 0rem;
	}
}
