.experience__container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 2rem;
}

.experience__container > div {
	background: var(--container-color);
	padding: 2.5rem 5rem;
	border-radius: 3rem;
	border: 1px solid transparent;
}

.experience__container > div:hover {
	background: transparent;
	border: 1px solid var(--color-white);
	transition: var(--transition);
	cursor: pointer;
}

.experience__container > div h3 {
	text-align: center;
	margin-bottom: 1.5rem;
	color: var(--first-color);
}

.experience__content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 1rem;
}

.experience__details {
	display: flex;
	gap: 1rem;
}

.icon {
	margin-top: 3px;
}

.experience__details small {
	font-size: 0.75rem;
	color: var(--text-color-light);
}

/*========== Media Queries - Medium devices ==========*/
@media screen and (max-width: 1024px) {
	.experience__container {
		grid-template-columns: 1fr;
	}

	.experience__container > div {
		width: 80%;
		margin: 0 auto;
		padding: 2rem;
	}

	.experience__content {
		padding: 1rem;
	}

	.experience__details small {
		font-size: 0.85rem;
	}
}

/*========== Media Queries - Small devices ==========*/
@media screen and (max-width: 600px) {
	.experience__container {
		gap: 1rem;
	}

	.experience__container > div {
		width: 100%;
		padding: 2rem 1rem;
	}
}
